apiVersion: 1
datasources:
  - name: InfluxDB
    type: influxdb
    access: proxy
    uid: influx-mvp
    editable: true
    jsonData:
      version: Flux
      organization: ${INFLUX_ORG}
      defaultBucket: ${INFLUX_BUCKET}
      tlsSkipVerify: true
      timeInterval: "500ms"
      httpMode: "POST"
      # influxdb 2.x Flux
      url: http://influxdb:8086
    secureJsonData:
      token: ${INFLUX_TOKEN}
