# Copie para .env e ajuste conforme ambiente.
MB_HOST=192.168.1.121
MB_UNIT=1

INFLUX_USER=admin
INFLUX_PASS=admin123
INFLUX_ORG=retrofit4
INFLUX_BUCKET=mvp
INFLUX_TOKEN=admintoken

GRAFANA_USER=admin
GRAFANA_PASS=admin

# Tags
SITE=Bento
LINHA=Seccionadora01
MAQUINA=Maquina01

# Paradas
STOP_THRESHOLD=120

# MQTT opcional
MQTT_ENABLE=false
MQTT_HOST=mosquitto
MQTT_PORT=1883
MQTT_TOPIC_PREFIX=oee/${SITE}/${LINHA}/${MAQUINA}
